# Database Configuration

PORT=your_port

DATABASE_CONNECTION_URL="your_database_connection_url"

# SMTP Configuration
SMTP_HOST=abc
SMTP_PORT=587
SMTP_USER=abc
SMTP_PASS=abc
# Email Configuration
EMAIL_DOMAIN=abc.in
